# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:23347/railway
spring.datasource.username=postgres
spring.datasource.password=upsBBPAhxjcwnbBRaOVoAUZuiPIMaDka
